# SCPropositionalLogic

./: LinqToKB.sln  README.md
src/: Directory.Build.props  LinqToKB.sln  LinqToKnowledgeBase.sln  SCPropositionalLogic.sln
src/Propositional/: CNFClause{TModel}.cs  CNFConverter.cs  CNFExpression{TModel}.cs  KnowledgeBase{TDomain}.cs  PLAtomicSentence{TModel}.cs  PLExpression{TDomain}.cs  PLExpression{TModel}.cs  PLLiteral{TModel}.cs  Propositional.csproj  PropositionalLogic.csproj
src/Propositional.Benchmarks/: Program.cs  Propositional.Benchmarks.csproj  PropositionalLogic.Benchmarks.csproj
src/Propositional.Benchmarks/AlternativeImplementations/: ResolutionKnowledgeBase{TModel}.cs
src/Propositional.Tests/: CNFConverterTests.cs  CNFExpressionTests.cs  KnowledgeBaseTests.cs  PLExpressionTests.cs  Propositional.Tests.csproj  PropositionalLogic.Tests.csproj
src/Propositional.Tests/Internals/: CNFConverterTests.cs  CNFExpressionTests.cs  ConjunctiveNormalFormTests.cs
src/Propositional.Tests/KnowledgeBases/: ResolutionKnowledgeBaseTests.cs  TruthTableKnowledgeBaseTests.cs
src/Propositional/InferenceStrategies/: IInferenceStrategy{TDomain}.cs  ResolutionInferenceStrategy{TDomain}.cs  TruthTableInferenceStrategy{TDomain}.cs
src/Propositional/InternalUtilities/: ParameterReplacer.cs
src/Propositional/Internals/: CNFClause{TDomain}.cs  CNFConverter.cs  CNFExpression{TDomain}.cs  ConjunctiveNormalFormConverter.cs  PLLiteral{TDomain}.cs
src/Propositional/KnowledgeBases/: IKnowledgeBase{TModel}.cs  ResolutionKnowledgeBase{TModel}.cs  TruthTableKnowledgeBase{TModel}.cs
src/Propositional/Properties/: AssemblyInfo.cs
src/PropositionalLogic/: CNFClause{TModel}.cs  CNFConverter.cs  CNFExpression{TModel}.cs  Conjunction.cs  Disjunction.cs  Equivalence.cs  Implication.cs  Negation.cs  PLAtomicSentence{TModel}.cs  PLExpression{TModel}.cs  PLLiteral{TModel}.cs  Proposition.cs  PropositionalLogic.csproj  SCPropositionalLogic.csproj  Sentence.cs
src/PropositionalLogic.Benchmarks/: Program.cs  PropositionalLogic.Benchmarks.csproj  SCPropositionalLogic.Benchmarks.csproj
src/PropositionalLogic.Benchmarks/AlternativeImplementations/: LinqTruthTableKnowledgeBase{TModel}.cs  NonCompilingTruthTableKnowledgeBase.cs
src/PropositionalLogic.Benchmarks/AlternativeImplementations/FromAiAModernApproach/: ResolutionKnowledgeBase{TModel}.cs
src/PropositionalLogic.Tests/: CNFConverterTests.cs  CNFExpressionTests.cs  PLExpressionTests.cs  PropositionalLogic.Tests.csproj  SCPropositionalLogic.Tests.csproj
src/PropositionalLogic.Tests/KnowledgeBases/: ResolutionKnowledgeBaseTests.cs  TruthTableKnowledgeBaseTests.cs
src/PropositionalLogic.Tests/LanguageIntegration/: LinqKnowledgeBaseTests.cs  SentenceFactoryTests.cs
src/PropositionalLogic.Tests/SentenceManipulation/ConjunctiveNormalForm/: CNFClauseTests.cs  CNFSentenceTests.cs
src/PropositionalLogic/InternalUtilities/: ParameterReplacer.cs
src/PropositionalLogic/KnowledgeBases/: IKnowledgeBase.cs  IKnowledgeBase{TModel}.cs  ResolutionKnowledgeBase.cs  ResolutionKnowledgeBase{TModel}.cs  TruthTableKnowledgeBase.cs  TruthTableKnowledgeBase{TModel}.cs
src/PropositionalLogic/LanguageIntegration/: ILinqKnowledgeBase{TModel}.cs  LinqKnowledgeBase{TModel}.cs  MemberInfoEqualityComparer.cs  MemberProposition.cs  MemberSymbol.cs  Operators.cs  SentenceCompiler.cs  SentenceFactory.cs
src/PropositionalLogic/Properties/: AssemblyInfo.cs
src/PropositionalLogic/SentenceManipulation/: SentenceFormatter.cs  SentenceTransformation.cs
src/PropositionalLogic/SentenceManipulation/ConjunctiveNormalForm/: CNFClause.cs  CNFConversion.cs  CNFLiteral.cs  CNFSentence.cs
src/SCPropositionalLogic/: Conjunction.cs  Disjunction.cs  Equivalence.cs  Negation.cs  Proposition.cs  Sentence.FactoryMethods.cs  Sentence.cs
src/SCPropositionalLogic.Alternatives/: SCPropositionalLogic.Alternatives.csproj
src/SCPropositionalLogic.Alternatives/Inference/: LinqTruthTableKnowledgeBase{TModel}.cs  ResolutionKnowledgeBase_FromAIaMA.cs  TruthTableKnowledgeBase_NonCompiling.cs
src/SCPropositionalLogic.Benchmarks/: InferenceBenchmarks.cs  Program.cs  SCPropositionalLogic.Benchmarks.csproj
src/SCPropositionalLogic.Benchmarks/AlternativeImplementations/: LinqTruthTableKnowledgeBase{TModel}.cs  NonCompilingTruthTableKnowledgeBase.cs
src/SCPropositionalLogic.Benchmarks/AlternativeImplementations/FromAiAModernApproach/: ResolutionKnowledgeBase{TModel}.cs
src/SCPropositionalLogic.Tests/: ConjunctionTests.cs  DisjunctionTests.cs  EquivalenceTests.cs  ImplicationTests.cs  NegationTests.cs  PropositionTests.cs  SCPropositionalLogic.Tests.csproj
src/SCPropositionalLogic.Tests/Inference/: BackwardChainingKnowledgeBaseTests.cs  ResolutionKnowledgeBaseTests.cs  TruthTableKnowledgeBaseTests.cs
src/SCPropositionalLogic.Tests/KnowledgeBases/: ResolutionKnowledgeBaseTests.cs  TruthTableKnowledgeBaseTests.cs
src/SCPropositionalLogic.Tests/LanguageIntegration/: LinqKnowledgeBaseTests.cs
src/SCPropositionalLogic.Tests/SentenceManipulation/: CNFClauseTests.cs  CNFSentenceTests.cs
src/SCPropositionalLogic.Tests/SentenceManipulation/ConjunctiveNormalForm/: CNFClauseTests.cs
src/SCPropositionalLogic/Inference/: BackwardChainingKnowledgeBase.cs  IKnowledgeBase.cs  ResolutionKnowledgeBase.cs  TruthTableKnowledgeBase.cs
src/SCPropositionalLogic/KnowledgeBases/: IKnowledgeBase.cs  TruthTableKnowledgeBase.cs
src/SCPropositionalLogic/LanguageIntegration/: LinqKnowledgeBase{TModel}.cs  MemberProposition.cs  Operators.cs
src/SCPropositionalLogic/SentenceCreation/: SentenceFactory.cs
src/SCPropositionalLogic/SentenceFormatting/: SentenceFormatter.cs
src/SCPropositionalLogic/SentenceManipulation/: CNFClause.cs  CNFConversion.cs  CNFLiteral.cs  CNFSentence.cs  SentenceTransformation.cs
src/SCPropositionalLogic/SentenceManipulation/ConjunctiveNormalForm/: CNFClause.cs  CNFConversion.cs  CNFLiteral.cs  CNFSentence.cs
