<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SCPropositionalLogic.Benchmarks</AssemblyName>
    <RootNamespace>SCPropositionalLogic.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCPropositionalLogic\SCPropositionalLogic.csproj" />
  </ItemGroup>

</Project>
