<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LinqToKB.PropositionalLogic.Benchmarks</AssemblyName>
    <RootNamespace>LinqToKB.PropositionalLogic.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropositionalLogic\SCPropositionalLogic.csproj" />
  </ItemGroup>

</Project>
