<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LinqToKB.Propositional</AssemblyName>
    <RootNamespace>LinqToKB.Propositional</RootNamespace>
	<PackageIcon>LinqToKBIcon.png</PackageIcon>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)\LinqToKBIcon.png" Link="LinqToKBIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
